Action.label=Action
actionNom.label=Nom
ChangePassword.title=Changer Mot de Passe
label.oldPassword=Ancien Mot de Passe
label.newPassword=Nouveau Mot de Passe
msg.loginOrPassIncorrect=Login ou Mot de passe incorrect!
msg.authentication.failed=Authentification \u00e9chou\u00e9e
msg.notConnected=Vous n'\u00eates pas connect\u00e9
msg.action.reinitPass.success=Mot de Passe r\u00e9initialis\u00e9 avec succ\u00e8s
msg.action.reinitPass.fail=La r\u00e9initialisation de Mot de Passe a \u00e9chou\u00e9! Cause: {0}
btn.value.connecter=Connexion
btn.value.deconnecter=D\u00e9connecter
btn.value.changePassword=Mot de Passe
operConsultationMedView.title=CONSULTATION MEDICALE
operConsulConstante.label=Constantes
numeroDossier.label=Code dossier
prenom.label=Pr\u00e9nom
deuxieme_prenom.label=2\u00e8 pr\u00e9nom
patientGrid.title=Liste des patients
dateConsultation.label=Date consultation
dateProchainrdv.label=Prochain Rendez-vous
tension.label=Tension
operConsultationGrid.title=Liste des consultations m\u00e9dicales
patient.label=Patient
idconsultaion.label=#
codeDossierPatient.label=Code dossier Patient
nomMedecin.label=Med\u00e9cin traitant
descconsultation.label=Descriptions
medecin.label=M\u00e9decin
typeconsult.label=Type consultation
ordonnance.label=Ordonnance
hypodiag.label=Hypoth\u00e8ses diagnostiques
analyse.label=Analyses
detailprestation.label=D\u00e9tail prestation
#Analyses
Analyses.label=Analyses
resultatAna.label=Resultat analyse
hypoDiagCons.label=Diagnostiques
observationhypo.label=Observations
listHypoDiagConsGrid.title=Liste des diagnostiques
listAnalysesPrescritesGrid.title=Liste des analyses prescrites
codemedi.label=Code m\u00e9dicament
libmedi.label=D\u00e9signation
codeAna.label=Code Analyse
idhypo.label=Code hypoth\u00e8se
consultationGrid.title=Liste des consultations
btn.title.vn=vn
btn.value.vn=vn
profession.label=Profession
groupesanguin.label=Groupe Sanguin
Antecedent.label=Antecedents Med.